Repository: johngrimmreaper/Gearlynx
Catalog: platforms/ios/Gearlynx/Resources/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# Common::Delete
source: Delete
fr: Supprimer
ja: 削除
zh_hans: 删除

# Common::Cancel
source: Cancel
fr: Annuler
ja: キャンセル
zh_hans: 取消

# Common::OK
source: OK
zh_hans: 确定

# Common::DeleteRom
source: Are you sure you want to delete %@?
fr: Voulez-vous vraiment supprimer %@ ?
ja: %@を削除してもよろしいですか？
zh_hans: 确定要删除 %@ 吗？

# Common::AllRoms
source: All ROMs
fr: Toutes les ROMs
ja: すべてのROM
zh_hans: 所有ROM

# Common::Favourites
source: Favorites
fr: Favoris
ja: お気に入り
zh_hans: 收藏

# Common::Recents
source: Recents
fr: Récents
ja: 最近
zh_hans: 最近

# Common::Settings
source: Settings
fr: Réglages
ja: 設定
zh_hans: 设置

# Gameplay::Screen
source: Game screen
fr: Écran de jeu
ja: ゲーム画面
zh_hans: 游戏画面

# Gameplay::Close
source: Close game
fr: Fermer le jeu
ja: ゲームを閉じる
zh_hans: 关闭游戏

# Gameplay::Options
source: Emulator options
fr: Options de l’émulateur
ja: エミュレーターオプション
zh_hans: 模拟器选项

# Gameplay::Reset
source: Reset
fr: Réinitialiser
ja: リセット
zh_hans: 重置

# Gameplay::SaveState
source: Save State
fr: Sauvegarder l’état
ja: ステートを保存
zh_hans: 保存状态

# Gameplay::LoadState
source: Load State
fr: Charger l’état
ja: ステートを読み込む
zh_hans: 加载状态

# Gameplay::EnableAudio
source: Enable Audio
fr: Activer le son
ja: 音声を有効にする
zh_hans: 启用声音

# Gameplay::MuteAudio
source: Mute Audio
fr: Couper le son
ja: 音声をミュート
zh_hans: 静音

# Gameplay::UnableToLoad
source: Unable to Load ROM
fr: Impossible de charger la ROM
ja: ROMを読み込めません
zh_hans: 无法加载ROM

# Gameplay::DirectionalPad
source: Directional pad
fr: Croix directionnelle
ja: 方向パッド
zh_hans: 方向键

# Gameplay::DirectionalPadHint
source: Slide toward a direction to move
fr: Glissez dans une direction pour vous déplacer
ja: 移動する方向へスライドします
zh_hans: 向某个方向滑动以移动

# Settings::Gameplay
source: Gameplay
fr: Jeu
ja: ゲームプレイ
zh_hans: 游戏

# Settings::System
source: System
fr: Système
ja: システム
zh_hans: 系统

# Settings::Video
source: Video
fr: Vidéo
ja: ビデオ
zh_hans: 视频

# Settings::AudioSection
source: Audio
ja: 音声
zh_hans: 声音

# Settings::Input
source: Input
fr: Commandes
ja: 入力
zh_hans: 输入

# Settings::Firmware
source: Firmware
ja: ファームウェア
zh_hans: 固件

# Settings::Library
source: Library
fr: Bibliothèque
ja: ライブラリ
zh_hans: 游戏库

# Settings::About
source: About
fr: À propos
ja: 情報
zh_hans: 关于

# Settings::Automatic
source: Auto
ja: 自動
zh_hans: 自动

# Settings::None
source: None
fr: Aucun
ja: なし
zh_hans: 无

# Settings::Standard
source: Standard
ja: 標準
zh_hans: 标准

# Settings::Left
source: Left
fr: Gauche
ja: 左
zh_hans: 左

# Settings::Right
source: Right
fr: Droite
ja: 右
zh_hans: 右

# Settings::Disabled
source: Disabled
fr: Désactivé
ja: 無効
zh_hans: 禁用

# Settings::Audio
source: Audio
ja: 音声
zh_hans: 声音

# Settings::AudioDetail
source: Play emulated game audio.
fr: Lire le son émulé du jeu.
ja: エミュレートされたゲーム音声を再生します。
zh_hans: 播放模拟的游戏声音。

# Settings::SaveStateSlot
source: Save State Slot
fr: Emplacement de sauvegarde
ja: ステートスロット
zh_hans: 状态存档槽

# Settings::SlotFormat
source: Slot %d
fr: Emplacement %d
ja: スロット%d
zh_hans: 槽位 %d

# Settings::Console
source: Console
ja: 本体
zh_hans: 主机

# Settings::EEPROM
source: EEPROM Type
fr: Type d’EEPROM
ja: EEPROMタイプ
zh_hans: EEPROM类型

# Settings::CartridgeHardware
source: Cartridge Hardware
fr: Matériel de la cartouche
ja: カートリッジハードウェア
zh_hans: 卡带硬件

# Settings::LegacySpriteRenderer
source: Legacy Sprite Renderer
fr: Rendu de sprites historique
ja: 従来のスプライト描画
zh_hans: 旧版精灵渲染器

# Settings::LegacySpriteRendererDetail
source: Faster but less accurate; not recommended.
fr: Plus rapide, mais moins précis ; déconseillé.
ja: 高速ですが精度が低いため、推奨しません。
zh_hans: 速度更快但精度较低，不建议使用。

# Settings::Rotation
source: Screen Rotation
fr: Rotation de l’écran
ja: 画面の回転
zh_hans: 屏幕旋转

# Settings::Smoothing
source: Smooth Scaling
fr: Lissage de l’image
ja: 画像のスムージング
zh_hans: 平滑缩放

# Settings::SmoothingDetail
source: Soften enlarged pixels.
fr: Adoucir les pixels agrandis.
ja: 拡大したピクセルを滑らかにします。
zh_hans: 柔化放大的像素。

# Settings::ScreenSize
source: Screen Size
fr: Taille de l’écran
ja: 画面サイズ
zh_hans: 屏幕大小

# Settings::FitToWidth
source: Fit to Width
fr: Ajuster à la largeur
ja: 幅に合わせる
zh_hans: 适合宽度

# Settings::IntegerScale
source: Integer Scaling
fr: Mise à l’échelle entière
ja: 整数倍スケーリング
zh_hans: 整数倍缩放

# Settings::LowpassCutoff
source: Low-Pass Cutoff
fr: Coupure passe-bas
ja: ローパスカットオフ
zh_hans: 低通截止频率

# Settings::Haptics
source: Control Haptics
fr: Retour haptique
ja: 操作時の触覚
zh_hans: 控制触感

# Settings::HapticsDetail
source: Vibrate on button presses.
fr: Vibrer lors de l’appui sur les boutons.
ja: ボタンを押したときに振動します。
zh_hans: 按下按钮时振动。

# Settings::ImportLynxBIOS
source: Import Atari Lynx BIOS
fr: Importer le BIOS Atari Lynx
ja: Atari Lynx BIOSをインポート
zh_hans: 导入Atari Lynx BIOS

# Settings::Installed
source: Installed
fr: Installé
ja: インストール済み
zh_hans: 已安装

# Settings::RequiredNotInstalled
source: Required — not installed
fr: Requis — non installé
ja: 必須 — 未インストール
zh_hans: 必需 — 未安装

# Settings::FirmwareImportFailed
source: Unable to Import Firmware
fr: Impossible d’importer le firmware
ja: ファームウェアをインポートできません
zh_hans: 无法导入固件

# Settings::LynxBIOSInvalid
source: lynxboot.img must be exactly 512 bytes.
fr: lynxboot.img doit faire exactement 512 octets.
ja: lynxboot.imgは正確に512バイトである必要があります。
zh_hans: lynxboot.img必须正好为512字节。

# Settings::RefreshLibrary
source: Refresh ROM Library
fr: Actualiser la bibliothèque de ROMs
ja: ROMライブラリを更新
zh_hans: 刷新ROM库

# Settings::RefreshLibraryDetail
source: Scan Documents for ROM changes.
fr: Rechercher les changements de ROMs dans Documents.
ja: 書類フォルダ内のROM変更を検索します。
zh_hans: 扫描文稿中的ROM变更。

# Settings::ImportedRoms
source: Imported ROMs
fr: ROMs importées
ja: インポート済みROM
zh_hans: 已导入的ROM

# Settings::Version
source: Version
ja: バージョン
zh_hans: 版本

# Settings::GameplayFooter
source: Audio stays synchronized with the in-game mute option. Save and Load State use the selected slot.
fr: Le son reste synchronisé avec l’option de sourdine du jeu. Sauvegarder et Charger l’état utilisent l’emplacement sélectionné.
ja: 音声はゲーム内のミュート設定と同期します。ステートの保存と読み込みには選択したスロットを使用します。
zh_hans: 声音与游戏内静音选项保持同步。保存和加载状态使用所选槽位。

# Settings::SystemFooter
source: Auto is recommended for console, EEPROM, and cartridge hardware. Overrides apply when the next game opens.
fr: Auto est recommandé pour la console, l’EEPROM et le matériel de la cartouche. Les changements s’appliquent au prochain jeu ouvert.
ja: 本体、EEPROM、カートリッジハードウェアには自動を推奨します。変更は次にゲームを開いたときに適用されます。
zh_hans: 建议主机、EEPROM和卡带硬件使用自动。覆盖设置会在下次打开游戏时生效。

# Settings::VideoFooter
source: Auto follows the cartridge header or game database, including games designed for vertical play.
fr: Auto suit l’en-tête de la cartouche ou la base de données, y compris pour les jeux conçus pour être joués verticalement.
ja: 自動ではカートリッジヘッダーまたはゲームデータベースに従い、縦向き用ゲームにも対応します。
zh_hans: 自动会遵循卡带标头或游戏数据库，包括为竖屏游玩设计的游戏。

# Settings::AudioFooter
source: Lower cutoff values produce a warmer, more muffled sound.
fr: Une coupure plus basse produit un son plus chaud et plus étouffé.
ja: カットオフ値を下げると、より暖かくこもった音になります。
zh_hans: 较低的截止频率会产生更温暖、更低沉的声音。

# Settings::InputFooter
source: The drawn controls provide A, B, Option 1, Option 2, Pause, and multi-touch directions.
fr: Les commandes dessinées proposent A, B, Option 1, Option 2, Pause et des directions multitactiles.
ja: 画面上の描画ボタンではA、B、Option 1、Option 2、Pause、マルチタッチ方向入力を使用できます。
zh_hans: 绘制的控制器提供A、B、Option 1、Option 2、Pause和多点触控方向输入。

# Settings::FirmwareFooter
source: A 512-byte lynxboot.img BIOS is required to start games.
fr: Un BIOS lynxboot.img de 512 octets est requis pour lancer les jeux.
ja: ゲームの起動には512バイトのlynxboot.img BIOSが必要です。
zh_hans: 启动游戏需要512字节的lynxboot.img BIOS。

# Library::AddFavorite
source: Add to Favorites
fr: Ajouter aux favoris
ja: お気に入りに追加
zh_hans: 添加到收藏

# Library::RemoveFavorite
source: Remove from Favorites
fr: Retirer des favoris
ja: お気に入りから削除
zh_hans: 从收藏中移除

# Library::ShareRom
source: Share ROM
fr: Partager la ROM
ja: ROMを共有
zh_hans: 共享ROM

# Settings::LynxBIOS
source: Atari Lynx BIOS
fr: BIOS Atari Lynx
